================================================================================
KUBECOST add-on INSTALLATION SUCCESSFUL
================================================================================
Kubecost add-on {{ .Chart.Version }} has been successfully installed.

QUICK START GUIDE
-----------------

1. Wait for pods to be Ready:
   kubectl get pods --namespace {{ .Release.Namespace }}

2. Enable port-forwarding:
   kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ include "kubecost.frontend.serviceName" . }} {{ .Values.frontend.service.targetPort }}

3. Open your browser and navigate to:
   http://localhost:{{ .Values.frontend.service.targetPort }}

Note: Allow 25 minutes for Kubecost to gather metrics. A progress indicator 
will appear at the top of the UI.

TROUBLESHOOTING
---------------

Having installation issues? View our Troubleshooting Guide:
https://www.ibm.com/docs/en/kubecost/self-hosted/3.x?topic=troubleshoot-install

Copyright IBM Corp. 2019-2025
